PORT=3000

MONGO_URI="mongodb://0.0.0.0:27017/e_ecommerce"

TOKEN="bsbdhdddkjjkd"

CLIENT_URL="localhost://8090"

EMAIL_HOST=harshithab.441@gmail.com
EMAIL_USERNAME=harshitha
EMAIL_PASSWORD=henryBysh@123456
FROM_EMAIL=harshitha.b225@gmail.com
